ops-domain-model/src/main/resources/xsd/Common.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
    targetNamespace="http://demo.oracle.com/ops/domain/schema/common"
    xmlns:tns="http://demo.oracle.com/ops/domain/schema/common"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    version="1.0">

  <!--
   * **************************************************************************
 * <p/>
 * This code is provided for example purposes only.  Oracle does not assume
 * any responsibility or liability for the consequences of using this code.
 * If you choose to use this code for any reason, including but not limited
 * to its use as an example you do so at your own risk and without the support
 * of Oracle.
 *
 * This code is provided under the following licenses:
 *
 * GNU General Public License (GPL-2.0)
 * COMMON DEVELOPMENT AND DISTRIBUTION LICENSE Version 1.0 (CDDL-1.0)
 *
 * <p/>
 * ****************************************************************************

  -->
  <xs:complexType name="BaseObject" abstract="true">
    <xs:sequence>
      <xs:element name="Id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="BaseEntity" abstract="true">
    <xs:complexContent>
      <xs:extension base="tns:BaseObject">
        <xs:sequence>
          <xs:element name="CreatedDate" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="ModifiedDate" type="xs:dateTime" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="BaseParameter" abstract="true">
    <xs:complexContent>
      <xs:extension base="tns:BaseEntity">
        <xs:sequence>
          <xs:element name="Name" type="xs:string" minOccurs="0"/>
          <xs:element name="Value" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="Address" type="tns:AddressType"/>

  <xs:complexType name="AddressType">
    <xs:complexContent>
      <xs:extension base="tns:BaseEntity">
        <xs:sequence>
          <xs:element name="Addressee" type="xs:string" minOccurs="0"/>
          <xs:element name="AddressLine1" type="xs:string" minOccurs="0"/>
          <xs:element name="AddressLine2" type="xs:string" minOccurs="0"/>
          <xs:element name="City" type="xs:string" minOccurs="0"/>
          <xs:element name="State" type="xs:string" minOccurs="0"/>
          <xs:element name="PostalCode" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:element name="PostalGeolocation" type="tns:PostalGeolocationType"/>

  <xs:complexType name="PostalGeolocationType">
    <xs:sequence>
      <xs:element name="PostalCode" type="xs:string" minOccurs="1"/>
      <xs:element name="City" type="xs:string" minOccurs="1"/>
      <xs:element name="State" type="xs:string" minOccurs="1"/>
      <xs:element name="Latitude" type="xs:double" minOccurs="1"/>
      <xs:element name="Longitude" type="xs:double" minOccurs="1"/>
    </xs:sequence>
  </xs:complexType>


</xs:schema>