ops-domain-model/src/main/resources/xsd/ServicesCommon.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
    targetNamespace="http://demo.oracle.com/ops/domain/services/common"
    xmlns:tns="http://demo.oracle.com/ops/domain/services/common"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    version="1.0">

  <!--  * **************************************************************************
 * <p/>
 * This code is provided for example purposes only.  Oracle does not assume
 * any responsibility or liability for the consequences of using this code.
 * If you choose to use this code for any reason, including but not limited
 * to its use as an example you do so at your own risk and without the support
 * of Oracle.
 *
 * This code is provided under the following licenses:
 *
 * GNU General Public License (GPL-2.0)
 * COMMON DEVELOPMENT AND DISTRIBUTION LICENSE Version 1.0 (CDDL-1.0)
 *
 * <p/>
 * ****************************************************************************

-->
  <xs:element name="WebServiceRequestHeader" type="tns:WebServiceRequestHeaderType"/>

  <xs:complexType name="WebServiceRequestHeaderType">
    <xs:sequence>
      <xs:element name="SourceSystem" type="xs:string" minOccurs="0"/>
      <xs:element name="SourceSystemUser" type="xs:string" minOccurs="0"/>
      <xs:element name="SourceSystemTxId" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="WebServiceResponseHeader" type="tns:WebServiceResponseHeaderType"/>

  <xs:complexType name="WebServiceResponseHeaderType">
    <xs:sequence>
      <xs:element name="RequestHeader" type="tns:WebServiceRequestHeaderType" minOccurs="0"/>
      <xs:element name="TxId" type="xs:string" minOccurs="0"/>
      <xs:element name="RequestSuccess" type="xs:string" minOccurs="0"/>
      <xs:element name="ResponseMessage" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>