ops-domain-model/src/main/resources/xsd/Services.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema
    targetNamespace="http://demo.oracle.com/ops/domain/services/foobar"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    version="1.0">

  <!--
   * **************************************************************************
 * <p/>
 * This code is provided for example purposes only.  Oracle does not assume
 * any responsibility or liability for the consequences of using this code.
 * If you choose to use this code for any reason, including but not limited
 * to its use as an example you do so at your own risk and without the support
 * of Oracle.
 *
 * This code is provided under the following licenses:
 *
 * GNU General Public License (GPL-2.0)
 * COMMON DEVELOPMENT AND DISTRIBUTION LICENSE Version 1.0 (CDDL-1.0)
 *
 * <p/>
 * ****************************************************************************
-->

  <xs:import namespace="http://demo.oracle.com/ops/domain/services/parcel" schemaLocation="ParcelService.xsd"/>
  <xs:import namespace="http://demo.oracle.com/ops/domain/services/shipment" schemaLocation="ShipmentService.xsd"/>

</xs:schema>